{
  "pages": [
    "pages/first/first",
    "pages/collect/collect",
    "pages/recognize/recognize",
    "pages/jiaochapao/jiaochapao",
    "pages/jiaocha/jiaocha",
    "pages/hezhang/hezhang",
    "pages/hezhangtiao/hezhangtiao",
    "pages/kaihetiao/kaihetiao",
    "pages/kaihe/kaihe",
    "pages/bandun/bandun",
    "pages/ban/ban"
  ],
  "window": {
    "backgroundColor": "#f9f9f9",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5c74",
    "navigationBarTitleText": "动作姿态识别",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}